<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smita Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <div class="container">
      <div class = "Heading1">
        <img src="/Smita_Portfolio/portfolio_image/Portfolio_pic.jpg" width = "200px" height = "200px" alt = "Smita image">
        <h1>Smita Singh</h1>     
        <h1>Python Full Stack Developer Trainee in Bootcamp Training Program of Byte Academy</h1>   
      </div>

    <div>
        <h3 class= "Heading2">Educational Qualifications:</h3>  
        <ul>
          <li>Master of Computer Application (MCA)</li>
          <li>Bachelor of Science (B. Sc. in Mathematics and Statistics)</li>
        </ul>
      </div>
      <div>
        <div>
            <h3>Work Experience:</h3>
            <h4>Having 7.2 years of working experience in IT Academics.</h4>
            <ol>
              <li>Worked as Assistant Professor in MCA Department of JSPM’s Jayawant Institute of Management Studies (JIMS), Pune from July 2012 - Jan. 2015.</li>
              <li>Worked as Lecturer in IndSearch (Indian Institute of Cost and Management Studies and Research), Pune from Dec. 2008 – April 2011. </li>
              <li>Worked as Programmer in Rajarshi School of Management and Technology, Varanasi from Sep. 2006 – Oct. 2008.</li>   
            </ol>
        </div>  
      </div>      
        <h3>Project Details:</h3>
      
        <div class="card mb-3" style="max-width: 1200px">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="/portfolio_image/lib.jpg" class="img-fluid rounded-start" alt="library image">
              </div>
              <div class="col-md-8">
                <div class="card-body">                
                  <h5 class="card-title"><b>Project Name: Terminal Library Management System (TLMS)</b></h5>
                  <p class="card-text">
                    <ul>
                    <li><h4><b>Technology: Visual Studio Code, Python and MySQL</b></h4></li>
                    <li><j><b>Project Description: </b>Terminal Library Management System is designed & developed for receipt and issuance of 
                              books in the library along with the user's details. It follows MVC Architecture. We can enter the record of new 
                              books and retrieve the details of books available in the library. It also maintains the late fine of users who 
                              returns the issued books after the due date. Different library operations can be performed using functionalities 
                              like create user and librarian, update user and book details, rental operations with fine calculation etc.</j>
                    </li>
                    </ul>
                  </p>
                  <p class="card-text"><small class="text-muted"><h4>To view complete project on Github, please click the button below:</h4></small></p>
                  <a href="https://github.com/Smita-Sing/TLMS.git" title="TLMS" target="blank" class="btn btn-primary">TLMS Project</a>
                </div>
              </div>
            </div>
          </div>

          <div>
            <h3>Links:</h3>
            <ul>
              <li>
                <a href="Smita_Resume-converted.pdf" download="Smita_Resume-converted.pdf">Download Resume</a>
              </li>
              <li>
                <a href="https://github.com/Smita-Sing" target="blank">GitHub</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/smita-singh-9865802b/" target="blank">LinkedIn</a>
              </li>
            </ul>
        </div>

        <h3>Contact Details:</h3>
          <footer> 
            <img src="/portfolio_image/email-logo.png" width = "15px" height = "13px" alt = "email-logo image">  smita7jan.singh@gmail.com
            <div><img src="/portfolio_image/phone_logo.jpg" width = "16px" height = "13px" alt = "phone-logo image">  9764684929</div>
          </footer>
    </div>

<!-- Declaring Internal CSS for Styling   -->

<style>
  .container {
    max-width: 1200px;
    margin:auto;  
    margin-top: 10px;
    }
  .Heading1{
    background-image: url(/portfolio_image/bg.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size:  cover;
    background-position: center;
    color:rgb(42, 50, 165);
    text-align:center;
    background-color: rgb(80, 255, 217);
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   }
  h1{
    font-size: 20px;
    font-family:cursive;
    font-weight: bolder;
   }
  h3{
    color:rgb(42, 50, 165);
    text-align:left;
    background-color: rgb(80, 255, 217);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-top: 15px;
    margin-bottom: 15px;
   }
  a{
    color:rgba(58, 123, 245, 0.979);
    font-style: italic;
    font-size: 20px;
   }
  a:hover{
    color:rgb(236, 94, 12);
   }
  a:active{
    color:rgb(22, 21, 21);
   }
  li,h4,h5{
    color:blue;
    font-size: 16px;
    text-align: justify;
   }
</style>
    <div style = "margin-bottom:40px"></div>
</body>
</html>
